version = "3.6.1"
runner.dialect = scala3
project.git = true

maxColumn = 160
align.preset = none
align.stripMargin = true
docstrings.style = Asterisk
docstrings.wrap = no
docstrings.blankFirstLine = yes
optIn.breakChainOnFirstMethodDot = false
assumeStandardLibraryStripMargin = true
